# https://kubernetes.io/docs/setup/production-environment/container-runtimes/#cri-o
[crio.runtime]
conmon_cgroup = "pod"
cgroup_manager = "systemd"

[crio.image]
pause_image = "registry.k8s.io/pause:3.8"
